
body{
    background-image:url(workplace-2303851_1920.jpg);
    background-size:cover;
    background-attachment:fixed;
    display: grid;
    height: 1000px;

}
header,footer,content,nav{
    display: grid;
    grid-template-columns: 1fr;
}


header,footer,content{
width: 100%;
height: 100px;
background:whitesmoke;
opacity: 0.6;
padding:0;
}

header{
    margin-top: 0;
    font-family: 'Dancing Script', cursive;
    font-size: 80px;
    text-align: center;
}

footer{
    margin-top: 350px;
}

nav{
    background: whitesmoke;
    opacity: 0.6;
    height: 300px;
    width: 200px;
}

li{
    list-style: none;
    border-bottom: black solid 1px;
    line-height: 45px;
    margin-right: 50px;
}