
body{
    background-image:url(workplace-2303851_1920.jpg);
    background-size:cover;
    background-attachment:fixed;
    display: grid;
    height: 1000px;
}
footer,content,nav{
    display: grid;
}
footer{
width:100%;
background:whitesmoke;
opacity: 0.6;
padding:0;
}

.container-fluid{
    background: rgb(255, 253, 253);
    opacity: 0.8;
    width: 100%;
}

.navbar-brand{
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
    font-size:400px;
    text-align: center;
    color: rgb(5, 5, 5);
      

}

 


footer{
    margin-top: 350px;
    height: 200px auto;
}
.nav2{
    background: whitesmoke;
    opacity: 0.6;
    height: 250px;
    width: 200px;
    margin-top: 40px;
}
.linav2{
    list-style: none;
    border-bottom: black solid 1px;
    line-height: 45px;
    margin-right: 50px;
}
#development{
    height:auto 250px;
    margin-top: 40px;
    background: wheat;
    opacity: 0.6;
    width: auto;

}
#information{
    background: url(240_F_234871992_lGEdtt3uUjl4qmmeVXyjYWz45y0dGCFr.jpg);
    opacity: 0.5;
    margin-top: 40px;
}

#h1d,#p1d{
    color: black;
    font-family: 'Girassol', cursive;
    text-align: center;
}
#h1d{
    font-size: 50px;
}
#p1d{
    font-size: 30px;
}
#icon1{
    width: 100px;
    height: 100px;
    margin-left: 50%;
}
#iconNav{
    width: 25px;
    height: 25px;
    position: absolute;
    margin-top: 10px;
    margin-inline-start: 5px;
    
    
}
.linav2>a{
    text-decoration: none;
    color: black;
}
#Layer_1{
    width: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
    clear: both;
    text-align: center;
}
#footer_id{
    position: relative;
    overflow: hidden;
    clear: both;
    text-align: center;
    margin-left: 10px 10px 10px 5%;
}
#footer_id li{
    display: inline-block;
    margin-top: 100px;
    
}
#informationsect{
    font-size: 30px;
    text-align: start;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    font-family: 'Dancing Script', cursive;
}


.btnflip {
    position: relative;
    top: 25%;
    left: 45%;
    right: 45%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 60px;
    text-align: center;
    transform-style: preserve-3d;
    perspective: 1000px;
    transform-origin: center center;
    margin-top: 50px;
  }
  .btnflip-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 60px;
    font-size: 24px;
    background-color: rgba(255,255,255, .05);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border-radius: 30px;
    text-transform: uppercase;
    color: #fff;
    transition: 1s;
  }
.btnflip-item.btnflip__front {
    transform: rotateX(0deg) translateZ(20px);
  }
  .btnflip:hover .btnflip-item.btnflip__front {
    transform: rotateX(-180deg) translateZ(20px);
  }
  .btnflip-item.btnflip__back {
    transform: rotateX(180deg) translateZ(20px);
  }
  .btnflip:hover .btnflip-item.btnflip__back {
    transform: rotateX(0deg) translateZ(20px);
  }
  .btnflip-item.btnflip__center {
    background: linear-gradient(to left, #5bd5eb, #d84444);
  }
  .btnflip-item.btnflip__center::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #91a33e, #d81d1d);
    border-radius: 30px;
    transform: translateZ(-1px);
  }
  .btnflip:hover .btnflip-item.btnflip__center {
    transform: rotateX(-180deg);
  }
  content{
    display: grid;
    margin-top: 10px;
    grid-template-rows: minmax(200px, auto);
    width: 300px;
    }
 .contact form{
    width: 300px;   
    display:none;
    color: rgb(12, 12, 12);
    background: url(bee-hive-background-dikaseva.png);
    opacity: 0.5;
    border: 1px solid rgb(13, 13, 14);
    padding: 10px;
    box-shadow: 0 14px 28px rgba(94, 202, 235, 0.25), 0 10px 10px rgba(26, 207, 231, 0.22);
            }
            .item{
                color: rgb(12, 12, 12);
                background: url(bee-hive-background-dikaseva.png);
                opacity: 0.5;
                border: 1px solid rgb(13, 13, 14);
                padding: 10px;
                box-shadow: 0 14px 28px rgba(94, 202, 235, 0.25), 0 10px 10px rgba(26, 207, 231, 0.22);
            }